<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server\ServerMain.js">
    <Files>
      <File FileName="Assets\Server\ServerPlayerManager.js" Line="1" Column="1" />
      <File FileName="Assets\Server\ServerMain.js" Line="66" Column="2" />
      <File FileName="Assets\Game\PlayerInfo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>